import React, {useRef, useState} from 'react';
import {Animated, StyleSheet, View, SafeAreaView, StatusBar, Pressable} from 'react-native';
import Ionicons from 'react-native-vector-icons/Ionicons';

const App = function() {
  const animateValue = useRef(new Animated.Value(0)).current;
  const [index, setIndex] = useState(1);

  const interpolate = animateValue.interpolate({
    inputRange: [0, 1],
    outputRange: ['0deg', '-360deg']
  });
  
  const animate = function(to) {
    return Animated.timing(animateValue, {
      toValue: to,
      duration: 3000,
      useNativeDriver: false,
    });
  };

  const onPress = function() {
    setIndex(index ? 0 : 1);
    animate(index ? 0 : 1).start();
    // console.log("Pressed");
  };

  return (
    <View style={styles.container}>
      <StatusBar />
      <Animated.View style={[styles.circle, {
        transform: [{
          rotateY: animateValue.interpolate({
            inputRange: [0, 1],
            outputRange: ['0deg', '-180deg']
          })
        }]
      }]}>
        <Pressable style={styles.pressable} onPress={onPress}>
          <View>
            <Ionicons name="ios-arrow-forward" size={50} color='#EEE' />
          </View>
        </Pressable>
      </Animated.View>
    </View >
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'gold',
  },
  circle: {
    height: 100,
    width: 100,
    borderRadius: 50,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#555',
  },
  pressable: function({pressed}) {
    return [{opacity: pressed ? 0.7 : 1.0}];
  },
});

export default App;
